<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <title>Tip calculator app</title>
  <script src="/code.js" defer></script>
</head>
<body>
  <header>
    <div class="logo"><a href="#"><img src="./images/logo.svg" alt=""></a></div>
  </header>
  <main>
    <div class="container">
      <div class="func_block">
        <div class="bill_cont">
          <label for="bill">Bill</label>
          <div class="input_cont">
            <input type="number" id="bill" class="data_input">
          </div>
        </div>

        <div class="tip_cont">
          <span>Select Tip %</span>
          <div class="buttons_cont">
            <button class="tip_button" id="tip_5" data-persent="5">5%</button>
            <button class="tip_button" id="tip_10" data-persent="10">10%</button>
            <button class="tip_button" id="tip_15" data-persent="15">15%</button>
            <button class="tip_button" id="tip_25" data-persent="25">25%</button>
            <button class="tip_button" id="tip_50" data-persent="50">50%</button>
            <input type="number" class="tip_input" id="custom" placeholder="Custom">
          </div>
        </div>

        <div class="people_number">
          <label for="people_num">Number of People</label>
          <span class="error_zero" id="error"></span>
          <div class="input_cont_pers">
            <input type="number" class="data_input" id="people_num">
          </div>
        </div>
      </div>
      <div class="res_block">
        <div class="amount">
          <div class="tip_person">
            <span class="title_span_amount">Tip Amount <br><span class="sub_span">/ person</span></span>
            <span id="tip_pers" class="price_p">$0.00</span>
          </div>
          
          <div class="tip_person">
            <span class="title_span_amount">Total <br><span class="sub_span">/ person</span></span>
            <span id="total_pers" class="price_p">$0.00</span>
          </div>
        </div>

        <button class="reset" id="reset">Reset</button>
      </div>
    </div>
  </main>
</body>
</html>